@import "../../../../styles/constants.scss";

.hero {
  &__container {
    padding-top: 12vh;
    padding-bottom: 100px;
  }
  &__title {
    margin-bottom: 32px;
    max-width: 567px;
    font-size: 48px;
    &-addition {
      padding: 3px;
      background-color: #99F3FF;
      border-radius: 20px;
    }
  }
  &__description {
    margin-bottom: 32px;
    width: 483px;
    color: #202020;
  }
  &__ad-button {
    padding: 12px 24px;
    font-weight: 700;
    font-size: 22px;
    color: #FFFFFF;
    background: #4A72FF;
    border-radius: 10px;
    border: 0;
    transition: 0.7s;
    &:hover {
      opacity: 0.8;
      cursor: pointer;
    }
  }
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__title-image {
    width: 430px;
    border-radius: 10px;
    transition: filter 0.4s linear;
    &:hover {
      filter: grayscale(65%);
    }
  }
}

.info {
  &__type {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
  }
  &__line {
    margin-right: 12.5px;
    width: 30px;
    border: 2px solid #4A72FF;
  }
  &__title {
    margin-bottom: 40px;
    font-size: $caption-size-text;
  }
  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  &__image-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    width: 130px;
    height: 130px;
    max-width: 178px;
    border-radius: 50%;
    box-shadow: 3px -2px 6px 1px rgba(34, 17, 85, 0.25);
  }
  &__item-title {
    margin-bottom: 16px;
    font-size: 24px;
  }
  &__item-description {
    text-align: center;
    font-size: 16px;
  }
}